#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "_ce_ram"  LOC = "p34"  ; 
NET "_ce_rom"  LOC = "p35"  ; 
NET "_reset"  LOC = "p126"  ;
NET "_we_mem"  LOC = "p19"  ; 
NET "address_bus<0>"  LOC = "p107"  ; 
NET "address_bus<10>"  LOC = "p57"  ; 
NET "address_bus<11>"  LOC = "p52"  ; 
NET "address_bus<12>"  LOC = "p53"  ; 
NET "address_bus<13>"  LOC = "p58"  ; 
NET "address_bus<14>"  LOC = "p64"  ; 
NET "address_bus<15>"  LOC = "p70"  ; 
NET "address_bus<1>"  LOC = "p103"  ; 
NET "address_bus<2>"  LOC = "p98"  ; 
NET "address_bus<3>"  LOC = "p94"  ; 
NET "address_bus<4>"  LOC = "p88"  ; 
NET "address_bus<5>"  LOC = "p83"  ; 
NET "address_bus<6>"  LOC = "p79"  ; 
NET "address_bus<7>"  LOC = "p75"  ; 
NET "address_bus<8>"  LOC = "p69"  ; 
NET "address_bus<9>"  LOC = "p61"  ; 
NET "address_cpu<0>"  LOC = "p106"  ; 
NET "address_cpu<10>"  LOC = "p56"  ; 
NET "address_cpu<11>"  LOC = "p51"  ; 
NET "address_cpu<12>"  LOC = "p54"  ; 
NET "address_cpu<13>"  LOC = "p59"  ; 
NET "address_cpu<14>"  LOC = "p66"  ; 
NET "address_cpu<15>"  LOC = "p71"  ; 
NET "address_cpu<1>"  LOC = "p102"  ; 
NET "address_cpu<2>"  LOC = "p97"  ; 
NET "address_cpu<3>"  LOC = "p93"  ; 
NET "address_cpu<4>"  LOC = "p87"  ; 
NET "address_cpu<5>"  LOC = "p82"  ; 
NET "address_cpu<6>"  LOC = "p78"  ; 
NET "address_cpu<7>"  LOC = "p74"  ; 
NET "address_cpu<8>"  LOC = "p68"  ; 
NET "address_cpu<9>"  LOC = "p60"  ; 
NET "address_mem<0>"  LOC = "p41"  ; 
NET "address_mem<10>"  LOC = "p32"  ; 
NET "address_mem<11>"  LOC = "p28"  ; 
NET "address_mem<12>"  LOC = "p21"  ; 
NET "address_mem<13>"  LOC = "p22"  ; 
NET "address_mem<14>"  LOC = "p20"  ; 
NET "address_mem<15>"  LOC = "p17"  ; 
NET "address_mem<16>"  LOC = "p15"  ; 
NET "address_mem<17>"  LOC = "p16"  ; 
NET "address_mem<18>"  LOC = "p14"  ; 
NET "address_mem<1>"  LOC = "p39"  ; 
NET "address_mem<2>"  LOC = "p33"  ; 
NET "address_mem<3>"  LOC = "p31"  ; 
NET "address_mem<4>"  LOC = "p30"  ; 
NET "address_mem<5>"  LOC = "p27"  ; 
NET "address_mem<6>"  LOC = "p25"  ; 
NET "address_mem<7>"  LOC = "p23"  ; 
NET "address_mem<8>"  LOC = "p24"  ; 
NET "address_mem<9>"  LOC = "p26"  ; 
NET "address_vic<0>"  LOC = "p2"  ; 
NET "address_vic<10>"  LOC = "p136"  ; 
NET "address_vic<11>"  LOC = "p134"  ; 
NET "address_vic<12>"  LOC = "p132"  ; 
NET "address_vic<13>"  LOC = "p129"  ; 
NET "address_vic<1>"  LOC = "p3"  ; 
NET "address_vic<2>"  LOC = "p4"  ; 
NET "address_vic<3>"  LOC = "p5"  ; 
NET "address_vic<4>"  LOC = "p7"  ; 
NET "address_vic<5>"  LOC = "p10"  ; 
NET "address_vic<6>"  LOC = "p12"  ; 
NET "address_vic<7>"  LOC = "p143"  ; 
NET "address_vic<8>"  LOC = "p140"  ; 
NET "address_vic<9>"  LOC = "p138"  ; 
NET "clock"  LOC = "p38"  ;
NET "data_bus<0>"  LOC = "p110"  ; 
NET "data_bus<1>"  LOC = "p104"  ; 
NET "data_bus<2>"  LOC = "p100"  ; 
NET "data_bus<3>"  LOC = "p95"  ; 
NET "data_bus<4>"  LOC = "p91"  ; 
NET "data_bus<5>"  LOC = "p85"  ; 
NET "data_bus<6>"  LOC = "p80"  ; 
NET "data_bus<7>"  LOC = "p76"  ; 
NET "data_cpu<0>"  LOC = "p111"  ; 
NET "data_cpu<1>"  LOC = "p105"  ; 
NET "data_cpu<2>"  LOC = "p101"  ; 
NET "data_cpu<3>"  LOC = "p96"  ; 
NET "data_cpu<4>"  LOC = "p92"  ; 
NET "data_cpu<5>"  LOC = "p86"  ; 
NET "data_cpu<6>"  LOC = "p81"  ; 
NET "data_cpu<7>"  LOC = "p77"  ; 
NET "data_mem<0>"  LOC = "p44"  ; 
NET "data_mem<1>"  LOC = "p46"  ; 
NET "data_mem<2>"  LOC = "p49"  ; 
NET "data_mem<3>"  LOC = "p50"  ; 
NET "data_mem<4>"  LOC = "p48"  ; 
NET "data_mem<5>"  LOC = "p45"  ; 
NET "data_mem<6>"  LOC = "p43"  ; 
NET "data_mem<7>"  LOC = "p40"  ; 
NET "data_vic<0>"  LOC = "p6"  ; 
NET "data_vic<10>"  LOC = "p130"  ; 
NET "data_vic<11>"  LOC = "p128"  ; 
NET "data_vic<1>"  LOC = "p9"  ; 
NET "data_vic<2>"  LOC = "p11"  ; 
NET "data_vic<3>"  LOC = "p13"  ; 
NET "data_vic<4>"  LOC = "p142"  ; 
NET "data_vic<5>"  LOC = "p139"  ; 
NET "data_vic<6>"  LOC = "p137"  ; 
NET "data_vic<7>"  LOC = "p135"  ; 
NET "data_vic<8>"  LOC = "p133"  ; 
NET "data_vic<9>"  LOC = "p131"  ; 
NET "phi0_bus"  LOC = "p117"  ; 
NET "phi0_cpu"  LOC = "p118"  ; 
NET "phi1_bus"  LOC = "p120"  ; 
NET "phi1_cpu"  LOC = "p121"  ; 
NET "phi2_bus"  LOC = "p124"  ; 
NET "phi2_cpu"  LOC = "p125"  ; 
NET "r_w_bus"  LOC = "p112"  ; 
NET "r_w_cpu"  LOC = "p113"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
